<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:wght@200;400&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto,san-serif";
        display: flex;
        background-color: #111;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      a {
        text-decoration: none;
        background-color: blueviolet;
        color: #fff;
        border: 2px solid blueviolet;
        padding: 20px 30px;
        border-radius: 5px;
        letter-spacing: 2px;
        text-transform: uppercase;
        overflow: hidden;
        font-size: 14px;

        cursor: pointer;
        position: relative;
      }

      a:focus {
        outline: 0;
      }

      a .circle {
        position: absolute;
        background-color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        animation: scale 0.6s ease-out;
      }

      @keyframes scale {
        to {
          transform: translate(-50%, -50%) scale(3);
          opacity: 0;
        }
      }
    </style>
    <title>Button Ripple Effect</title>
  </head>
  <body>
    <!-- <button class="ripple">Click Me</button> -->
    <a href="index1.html" class="ripple">Click Here</a>

    <script src="./script.js"></script>
  </body>
</html>
